{
  "name": "react-viewmaster",
  "version": "1.0.1",
  "description": "A react component that slides children in and our of view",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browser-test": "budo -l -o test/browser-test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:dlmanning/react-viewmaster.git"
  },
  "author": "David Manning",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dlmanning/react-viewmaster/issues"
  },
  "homepage": "https://github.com/dlmanning/react-viewmaster#readme",
  "dependencies": {
    "react-motion": "^0.4.3"
  },
  "devDependencies": {
    "budo": "^8.2.2",
    "eslint": "^2.9.0",
    "instyled": "^0.11.2",
    "react": "^15.0.2",
    "react-dom": "^15.0.2"
  }
}
